# gendash

./: .gitignore  Board.cs  CommandLineOptions.cs  Element.cs  FORMAT_SYSTEM.md  GenDash.csproj  GenDash.sln  GenDashDB.xml  LICENSE  Patterns.cs  Patterns.xml  Point.cs  Program.cs  README.md  Solver.cs
Engine/: BinaryFormatConverter.cs  Board.cs  Element.cs  FormatConverterFactory.cs  HashUtility.cs  IFormatConverter.cs  PlaybackEngine.cs  RetroFormatConverter.cs  Solver.cs  Worker.cs  XmlFormatConverter.cs
Engine/Formats/: BinaryFormatConverter.cs  FormatConverterFactory.cs  IFormatConverter.cs  RetroFormatConverter.cs  XmlFormatConverter.cs
Models/: BoardData.cs  BoardSolution.cs  Fold.cs  Patterns.cs  Point.cs  RejectData.cs
Properties/: launchSettings.json
Utils/: CommandLineOptions.cs  ConsoleUIHelper.cs  DatabaseManager.cs  SystemPowerManager.cs
